# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

set -g mouse on

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

set-option -g allow-rename off
set-option -g default-shell $SHELL

set -g default-terminal "screen-256color"
set -g status-left ' #[fg=green,bold]#H  #[default]'
set -g status-right '#[fg=colour214]%Y-%m-%d %H:%M:%S#[default]'

set -g status-fg white
set -g status-bg colour234

setw -g window-status-current-style fg=colour39,bg=colour239,bold
setw -g window-status-current-format ' #[fg=colour44]#I#[fg=colour38]:#[fg=colour255]#W#[fg=colour239]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #[fg=colour25]#I#[fg=colour25]:#[fg=colour250]#W#[fg=colour244]#F '
